PORT=8000
MONGODB_URI=mongodb+srv://Mohit_Jadon:mohit%402508@cluster0.bcffjqs.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=deg91jcch
CLOUDINARY_API_KEY=643622647265437
CLOUDINARY_API_SECRET=kTvqYTQWEr0oyB9zStMe4T3WJ_Y